<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Wine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/images" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Wine"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000"
        android:textSize="25sp"
        android:padding="8dp"
        android:background="@drawable/border"
        android:text="Bacchus: Wine and Dine" />


    <TextView
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="@drawable/border"
        android:text="Address: Leof. Souniou, Lavreotiki 195 00" />

    <TextView
        android:id="@+id/Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Location"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000"
        android:textSize="18sp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="@drawable/border"
        android:text="Phone: 6900346986" />

    <TextView
        android:id="@+id/Hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Contact"
        android:layout_below="@id/Location"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000"
        android:textSize="18sp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="@drawable/border"
        android:text="Hours: 7PM-1AM" />

    <TextView
        android:id="@+id/About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Contact"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="@drawable/border"
        android:text="Bacchus is a small luxury restaurant that follows the motto of the ancient god: &quot;Where there is good food and drink, there is a good time to be had.&quot;" />

</RelativeLayout>